version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=160;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1563.7548,10.202096,4223.793};
		dir[]={0.45335922,-0.43489918,0.7781831};
		up[]={0.21895121,0.90041208,0.37582862};
		aside[]={0.86415493,-1.526394e-006,-0.50342697};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"rhs_c_weapons",
	"rhs_sounds",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Orange_Furniture",
	"A3_Props_F_Orange_Items_Decorative",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Civ_Market",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Civ_Constructions",
	"A3_Weapons_F_Exp_Pistols_Pistol_01",
	"A3_Weapons_F_Exp",
	"A3_Characters_F",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Vessels",
	"A3_Soft_F_Orange_Van_02",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Modules_F_Curator_Effects",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Modules_F_Intel",
	"A3_Modules_F",
	"A3_Props_F_Argo_Items_Documents",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Weapons_F_Exp_Rifles_AKM",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10173583;
class ScenarioData
{
	author="Jonathan Turnock";
	overViewPicture="cover.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="1 - Chille - Village Recon";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2006;
		month=2;
		day=24;
		hour=6;
		startFogBase=25;
		forecastFogBase=25;
		startFogDecay=0.050000001;
		forecastFogDecay=0.050000001;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.9583,16.730953,4367.4614};
						angles[]={0,2.8632324,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=6;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.8634,16.51827,4367.4126};
						angles[]={0,2.5732362,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_4_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=7;
					type="I_C_Soldier_Para_1_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1603.22,10.892604,4239.4141};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=8;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=5;
			atlOffset=-1.5258789e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.5765,4.7785082,4662.4844};
				angles[]={6.2806015,3.0955987,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_WoodenTable_large_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1621.7444,4.391777,4662.4189};
				angles[]={0,3.1309917,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="Land_Rug_01_Traditional_F";
			atlOffset=0.03203249;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.8016,5.1539192,4659.6592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_FlowerPot_01_Flower_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.7466,4.7013826,4661.6274};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_WoodenCrate_01_F";
			atlOffset=0.81265354;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.8551,5.2118011,4663.0479};
				angles[]={6.2806015,1.6229457,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="rhs_weapon_akm";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.6064,5.2119541,4662.9478};
				angles[]={6.2806015,4.2169013,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="rhs_weapon_akm";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.2142,5.2127738,4663.0137};
				angles[]={6.2806015,0,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="rhs_magazine_rhs_30Rnd_762x39mm";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.3833,5.2122669,4662.9258};
				angles[]={6.2806015,4.0380707,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="rhs_magazine_rhs_30Rnd_762x39mm";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.2765,5.2122922,4662.8672};
				angles[]={6.2806015,4.0380707,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="rhs_magazine_rhs_30Rnd_762x39mm";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.8433,5.110157,4659.8779};
				angles[]={0.0057360139,4.697608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_CratesShabby_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.2133,4.7570572,4659.77};
				angles[]={0.12631434,0,0.81063861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Sack_F";
			atlOffset=0.0077757835;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.738,5.2471805,4661.8745};
				angles[]={6.2817621,1.6013651,6.276866};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="Land_FoodSacks_01_small_brown_idap_F";
			atlOffset=0.67749882;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.9073,4.8263068,4664.4443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_FoodSacks_01_large_brown_idap_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1618.7388,4.4858685,4663.8135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_WaterBottle_01_full_F";
			atlOffset=0.0044336319;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1618.6454,4.3830385,4663.6128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_WaterBottle_01_compressed_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.5261,5.1619315,4661.2231};
				angles[]={0.0014235723,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1624.6604,4.6659465,4660.3013};
				angles[]={0.0057360139,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_Pallets_F";
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1618.349,3.5250547,4657.875};
						angles[]={0,2.9833088,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=43;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=42;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1597.1205,5.2820854,4689.9014};
						angles[]={0,1.5104539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_pgs64_74u";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N6M_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N6M_AK";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_gry";
						};
					};
					id=45;
					type="I_C_Soldier_base_unarmed_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1596.5894,4.0609989,4671.3188};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1600.9974,3.4214375,4633.9478};
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1554.9791,2.9300001,4634.4683};
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1558.4011,3.0463128,4671.7104};
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
					atlOffset=2.6226044e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1597.1205,5.7806468,4689.8516};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					atlOffset=0.50000048;
					class AttachedTo
					{
						id=45;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.5935,2.4338946,4560.498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=57;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1510.9164,2.3614395,4558.4443};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=59;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1521.726,3.6914091,4842.459};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1512.5935,2.9324558,4560.4482};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=57;
						offset[]={0,0.5,0};
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1519.1008,3.3284345,4844.481};
					type="Cycle";
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=56;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1622.061,4.352253,4663.1836};
						angles[]={0,2.398536,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=65;
					type="I_C_Helipilot_F";
					atlOffset=0.00042247772;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=66;
			atlOffset=0.00042247772;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.9698,3.581773,4662.9106};
				angles[]={0,3.1021047,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_Portable_generator_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.2682,3.4960895,4663.1001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_CanisterFuel_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.2845,3.4960895,4662.9121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_CanisterFuel_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.2581,3.4960895,4662.7158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_CanisterFuel_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.1763,4.5856285,4638.5078};
				angles[]={0,5.1902165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Syndikat";
			};
			id=77;
			type="C_Van_02_vehicle_F";
			atlOffset=-0.00051188469;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=44;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Enable_Cargo";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Door_1_source";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Door_2_source";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Door_3_source";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Door_4_source";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_1_source";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_2_source";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_3_source";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_4_source";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="lights_em_hide";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="ladder_hide";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_tyre_holder_hide";
												};
											};
											class Item23
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_tyre_hide";
												};
											};
											class Item25
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="reflective_tape_hide";
												};
											};
											class Item27
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="roof_rack_hide";
												};
											};
											class Item29
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="LED_lights_hide";
												};
											};
											class Item31
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="sidesteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="rearsteps_hide";
												};
											};
											class Item35
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="side_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item38
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="front_protective_frame_hide";
												};
											};
											class Item39
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="beacon_front_hide";
												};
											};
											class Item41
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item42
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="beacon_rear_hide";
												};
											};
											class Item43
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.245,7.0258851,4618.1328};
						angles[]={0,3.6461325,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm_bakelite";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_headphones";
						};
					};
					id=89;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.052088737;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=88;
			atlOffset=0.052088737;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1609.0258,5.5952997,4615.0933};
				angles[]={0,1.4448302,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="Land_MapBoard_01_Wall_Malden_F";
			atlOffset=1.1802626;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.6044,4.2461572,4615.0308};
				angles[]={0,1.436836,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="Land_CampingTable_white_F";
			atlOffset=0.37564731;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.8348,4.3699999,4614.2021};
				angles[]={0,3.6326149,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="Land_CampingChair_V2_white_F";
			atlOffset=0.34693503;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1605.0725,4.2958097,4616.23};
				angles[]={0,6.1434841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_WoodenTable_small_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1604.8907,4.8614697,4616.7178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_TentSolar_01_folded_sand_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.557,5.4794626,4618.416};
				angles[]={0,4.5766897,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=103;
			type="Banner_01_F";
			atlOffset=1.146461;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cll_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.7583,4.6440134,4619.9531};
				angles[]={0,6.1576438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_OfficeCabinet_02_F";
			atlOffset=2.3841858e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.442,4.7059603,4619.8008};
				angles[]={0,4.6634088,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=107;
			type="Land_Bandage_F";
			atlOffset=0.81725502;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.5033,4.7124157,4619.7944};
				angles[]={0,4.6634088,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=109;
			type="Land_Bandage_F";
			atlOffset=0.82371044;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.7483,4.7662926,4619.9673};
				angles[]={0,3.0488706,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="Land_FirstAidKit_01_open_F";
			atlOffset=0.83999157;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.9541,4.0423503,4619.8257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_FirstAidKit_01_closed_F";
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1607.6801,3.865449,4616.5708};
						angles[]={0,4.7894974,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=113;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.00049614906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=112;
			atlOffset=0.00049614906;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1607.783,3.8649929,4617.7856};
						angles[]={0,4.2313585,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="I_C_Helipilot_F";
					atlOffset=4.0054321e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=115;
			atlOffset=4.0054321e-005;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1534.9041,14.938696,4441.4482};
			};
			id=116;
			type="ModulePostprocess_F";
			atlOffset=6.1080008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePostprocess_F_CommitTime";
					expression="_this setVariable ['CommitTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModulePostprocess_F_Template";
					expression="_this setVariable ['Template',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mediterranean";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1569.563,4.7270989,4234.8706};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						name="sandman";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4_mstock";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_d";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=120;
					type="rhsusf_socom_marsoc_cso_light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SANDMAN";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.694,4.4632978,4234.252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="lonestar";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_mstock";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_d";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_lowprofile";
						};
					};
					id=121;
					type="rhsusf_socom_marsoc_cso_light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LONESTAR";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1619.307,3.2255204,4636.0254};
				angles[]={6.2759843,0,0.019996032};
			};
			id=122;
			type="ModuleTaskCreate_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="documents";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Gather Evidence";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="collect_evidence";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1619.1185,3.2209358,4635.9121};
				angles[]={6.2759843,0,0.019996032};
			};
			id=123;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Trigger";
			position[]={1618.9706,3.2172368,4635.8096};
			class Attributes
			{
				condition="call{eiCollected >= eiCollectedThreshold;}";
				sizeA=0;
				sizeB=0;
			};
			id=124;
			type="EmptyDetector";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1618.8796,3.2184522,4636.231};
				angles[]={6.2759843,0,0.019996032};
			};
			init="call{eiCollected = 0;" \n "eiCollectedThreshold = 3;" \n "" \n "ei_1_message = ""Cache Map Found"";" \n "ei_2_message = ""Training Video Found"";" \n "ei_3_message = ""Chlorine Gas Report Found"";" \n "ei_4_message = ""You Collected Evidence 4"";" \n "ei_5_message = ""You Collected Evidence 5"";}";
			id=125;
			type="Logic";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.3989,4.6553564,4615.5};
			};
			side="Empty";
			class Attributes
			{
				init="call{ei_1_collected = false;" \n "this addAction [""Collect Evidence"", ""ei_1_collected = true""];}";
				name="ei_1";
			};
			id=126;
			type="Land_Map_unfolded_Malden_F";
			atlOffset=0.78663874;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={1608.9119,4.6429634,4615.519};
			class Attributes
			{
				condition="call{ei_1_collected;}";
				onActivation="call{hint ei_1_message; " \n "deleteVehicle ei_1;" \n "eiCollected = eiCollected + 1;}";
				sizeA=0;
				sizeB=0;
			};
			id=127;
			type="EmptyDetector";
			atlOffset=0.77944946;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={1631.4426,4.9190302,4621.4263};
			class Attributes
			{
				condition="call{ei_2_collected;}";
				onActivation="call{hint ei_2_message; " \n "deleteVehicle ei_2;" \n "eiCollected = eiCollected + 1;}";
				sizeA=0;
				sizeB=0;
			};
			id=128;
			type="EmptyDetector";
			atlOffset=0.80666924;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={1623.9009,5.2026224,4661.894};
			class Attributes
			{
				condition="call{ei_3_collected;}";
				onActivation="call{hint ei_3_message; " \n "deleteVehicle ei_3;" \n "eiCollected = eiCollected + 1;}";
				sizeA=0;
				sizeB=0;
			};
			id=129;
			type="EmptyDetector";
			atlOffset=0.85847569;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.3879,5.2180848,4661.875};
				angles[]={6.2806015,0,6.2815294};
			};
			side="Empty";
			class Attributes
			{
				init="call{ei_3_collected = false;" \n "this addAction [""Collect Evidence"", ""ei_3_collected = true""];}";
				name="ei_3";
			};
			id=130;
			type="Land_File1_F";
			atlOffset=0.86451769;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.0244,4.9515762,4621.3062};
			};
			side="Empty";
			class Attributes
			{
				init="call{ei_2_collected = false;" \n "this addAction [""Collect Evidence"", ""ei_2_collected = true""];}";
				name="ei_2";
			};
			id=131;
			type="Land_Tablet_01_F";
			atlOffset=0.021892071;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1583.7098,4.0181193,4659.4136};
				angles[]={0,3.144563,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{genDisabled = false;" \n "this addAction [""Disable Generator"", ""genDisabled = true""];}";
				name="generator";
			};
			id=132;
			type="Land_PowerGenerator_F";
		};
		class Item54
		{
			dataType="Trigger";
			position[]={1581.9067,3.2225921,4659.9775};
			class Attributes
			{
				condition="call{!genDisabled}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSoundTrigger="rhs_radar_engines01";
			};
			id=133;
			type="EmptyDetector";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1582.4476,3.2225921,4659.8359};
			};
			id=134;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disable Generator";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="disable_generator";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1582.7272,3.2225921,4660.2085};
			};
			id=135;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Trigger";
			position[]={1582.9592,3.2225921,4660.521};
			class Attributes
			{
				condition="call{genDisabled;}";
				sizeA=0;
				sizeB=0;
			};
			id=136;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1519.4158,2.4385872,4584.084};
				angles[]={0,0,0.087773547};
			};
			id=137;
			type="ModuleTaskCreate_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="exit";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Return to the pickup zone";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="end";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1520.0208,2.4918196,4585.0093};
				angles[]={0,0,0.087773547};
			};
			id=138;
			type="ModuleTaskSetState_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Trigger";
			position[]={1520.3798,2.5234168,4584.3101};
			class Attributes
			{
				condition="call{this}";
				sizeA=10;
				sizeB=10;
				activationBy="ANYPLAYER";
				type="END1";
			};
			id=139;
			type="EmptyDetector";
			atlOffset=2.3841858e-007;
		};
		class Item61
		{
			dataType="Trigger";
			position[]={1518.4558,2.3541098,4583.6084};
			class Attributes
			{
				condition="call{eiCollected >= eiCollectedThreshold && genDisabled;}";
				sizeA=0;
				sizeB=0;
			};
			id=140;
			type="EmptyDetector";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1564.6975,4.838449,4243.6025};
			};
			id=141;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="The Chilean government suspects that a rogue group of political extremists calling themselves the Chilean Liberation League are operating out of a remote village in the Andes Mountains. " \n " " \n "They've requested your expertise in infiltrating the village, confirming the presence of the CLL, and collecting as much intelligence about the organization and their plans as you can. " \n " " \n "You should seek out the town's generator and have LONESTAR disable it as soon as possible, to make sure any security systems the CLL have put in place are out of action. Then proceed to sweep the area. ";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566.0745,5.0338821,4244.0625};
			};
			id=142;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objectives";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="- Infiltrate Village " \n "- Disable Geneartor " \n "- Search Buildings for Intel " \n "- Secure Extraction Zone";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1567.9034,5.2347035,4243.9165};
			};
			id=143;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="The CLL's underground movement has its roots in the poor and disenfranchised lower class. Areas like this village are a veritable breeding group for fresh recruits to swell their numbers. " \n "" \n "The Chilean government needs our help to verify the CLL's presence here. Get in, gather Intel and confirm CLL presence, and get out.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Intel";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1569.3214,5.4063382,4243.9604};
			};
			id=144;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Recon";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="This recon photo shows the 17th Century church that stands at the entrance to this remote village. " \n "Activity within suggests it may be the center of CLL activities." \n "" \n "<img image='recon_church_photo.jpg' width='200' height='200'/> ";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Intel";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1570.5654,5.5358758,4243.7085};
			};
			id=145;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Map";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Here is the latest satellie image of your mission area, Team. You will insert from the west via the lake to avoid patrols around the village and on the main road. " \n "" \n "<img image='map.jpg' width='200' height='200'/> ";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Intel";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1577.2664,6.485302,4852.5479};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=147;
					type="I_C_Soldier_Para_6_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.2661,5.9156542,4847.5479};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_4_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=148;
					type="I_C_Soldier_Para_7_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1582.2661,6.8293228,4847.5479};
						angles[]={6.2679858,0,0.094121099};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=149;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.2661,7.2253256,4842.5479};
						angles[]={6.2679858,0,0.094121099};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=150;
					type="I_C_Soldier_Para_1_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1603.3604,8.9231186,4850.2974};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1581.9622,3.2225921,4658.752};
					type="SeekAndDestroy";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=146;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1635.5341,4.1134682,4618.1128};
						angles[]={0,5.4139762,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=153;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.26499939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=154;
			atlOffset=0.26499939;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.0999,4.5175624,4621.4053};
				angles[]={0,1.2608767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_CampingTable_small_white_F";
		};
		class Item70
		{
			dataType="Marker";
			position[]={1635.399,4.112,4619.04};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=9;
			b=9;
			angle=161.13394;
			id=156;
			atlOffset=0.30233312;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1603.0551,3.8640001,4617.1699};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=7;
			b=8;
			angle=172.64597;
			id=157;
			atlOffset=0.00048613548;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1620.993,3.6530001,4662.939};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=9;
			b=9;
			angle=178.145;
			id=158;
			atlOffset=-0.00023365021;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=127;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=122;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=122;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=128;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=129;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=133;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=134;
				item1=135;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=136;
				item1=135;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=134;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=137;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=139;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=137;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=140;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=141;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=142;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=143;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=144;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=145;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=136;
				item1=151;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
